<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckFilesDialog</class>
 <widget class="QDialog" name="CheckFilesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Check</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QGroupBox" name="modelFolderGroupbox">
     <property name="title">
      <string>Model location</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Model root folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsFileWidget" name="modelFolderFileWidget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="reloadBtn">
          <property name="text">
           <string>Reload</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="outputsGroupbox">
     <property name="title">
      <string>Outputs</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QTabWidget" name="resultsTabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="searchSummaryTab">
         <attribute name="title">
          <string>Search Summary</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QComboBox" name="summaryComboBox"/>
          </item>
          <item>
           <widget class="QTableWidget" name="summaryTable">
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Path</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="logTab">
         <attribute name="title">
          <string>Log Check</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QComboBox" name="logComboBox"/>
          </item>
          <item>
           <widget class="QTableWidget" name="logTable">
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Missing</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Log Path</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>New Path</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="missingFilesTab">
         <attribute name="title">
          <string>Missing</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,0">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Missing Files</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="missingFilesTable">
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>250</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>File Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Original Path</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Parent references</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="missingParentList"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="foundElsewhereTab">
         <attribute name="title">
          <string>Found Elsewhere</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="3,0">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Found Files (with incorrect paths)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="elsewhereFilesTable">
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>250</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>File Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Found At</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Original Path</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Parent references</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="elsewhereParentList"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="foundIefRefTab">
         <attribute name="title">
          <string>Ief References Found Elsewhere</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="3,0">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Found Files referenced by .ief files (with incorrect paths)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="iefElsewhereFilesTable">
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>250</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>File Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Found At</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Original Path</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Parent references</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="iefElsewhereParentList"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="fileTreeTab">
         <attribute name="title">
          <string>File Tree</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_14" stretch="0,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="fileTreeFoldersOnlyCheckbox">
              <property name="text">
               <string>Show folders only</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="showFullPathsBtn">
              <property name="text">
               <string>Show / Hide full paths</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="searchFileTreeTextbox">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="fileTreeSearchBtn">
              <property name="text">
               <string>Search</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="fileTreeSearchFromTopBtn">
              <property name="text">
               <string>Search from top</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="saveFileTreeBtn">
              <property name="text">
               <string>Save file tree</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>5</number>
            </property>
            <widget class="QTextEdit" name="fileTreeTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Courier</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">    QTextEdit { selection-background-color: yellow }
    QTextEdit { selection-color: black }</string>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::NoWrap</enum>
             </property>
            </widget>
            <widget class="QTextEdit" name="fileTreePathTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Courier</family>
              </font>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="lineWrapMode">
              <enum>QTextEdit::NoWrap</enum>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="exportResultsBtn">
          <property name="text">
           <string>Export Results</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>reloadBtn</tabstop>
  <tabstop>resultsTabWidget</tabstop>
  <tabstop>missingFilesTable</tabstop>
  <tabstop>missingParentList</tabstop>
  <tabstop>elsewhereFilesTable</tabstop>
  <tabstop>elsewhereParentList</tabstop>
  <tabstop>iefElsewhereFilesTable</tabstop>
  <tabstop>iefElsewhereParentList</tabstop>
  <tabstop>fileTreeFoldersOnlyCheckbox</tabstop>
  <tabstop>searchFileTreeTextbox</tabstop>
  <tabstop>fileTreeSearchBtn</tabstop>
  <tabstop>fileTreeSearchFromTopBtn</tabstop>
  <tabstop>saveFileTreeBtn</tabstop>
  <tabstop>fileTreeTextEdit</tabstop>
  <tabstop>exportResultsBtn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CheckFilesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
