<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmpTuflowVariablesCheckDialog</class>
 <widget class="QDialog" name="FmpTuflowVariablesCheckDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Check Default FMP-TUFLOW Variables</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="resultsTabWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>167</y>
     <width>1051</width>
     <height>481</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="filesTab">
    <attribute name="title">
     <string>Files</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QWidget" name="variablesTab">
    <attribute name="title">
     <string>Variables</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_9"/>
   </widget>
   <widget class="QWidget" name="diagnosticsTab">
    <attribute name="title">
     <string>Diagnostics</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QGroupBox" name="modelFolderGroupbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>843</width>
     <height>103</height>
    </rect>
   </property>
   <property name="title">
    <string>Model location</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Model root folder</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QgsFileWidget" name="modelFolderFileWidget"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="reloadBtn">
        <property name="text">
         <string>Reload</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>841</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>FM Models</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="fmModelsCBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>TUFLOW Models</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="tuflowModelsCBox"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FmpTuflowVariablesCheckDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FmpTuflowVariablesCheckDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
