<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FmpTuflowVariablesCheckDialog</class>
 <widget class="QDialog" name="FmpTuflowVariablesCheckDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Check Default FMP-TUFLOW Variables</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="mainTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="fmpTab">
      <attribute name="title">
       <string>FMP</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTabWidget" name="fmpTabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="multipleCheck">
          <attribute name="title">
           <string>Multiple Summary</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>FMP IEF Folder</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QgsFileWidget" name="fmpIefFolderFileWidget"/>
           </item>
           <item>
            <widget class="QTableWidget" name="fmpMultipleSummaryTable">
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>150</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>IEF</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Timestep 1D</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Timestep 2D</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Priessman Slot</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Theta</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Alpha</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Qtol</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Htol</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>DFlood</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Max Iter</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Min Iter</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Matrix Dummy</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Global Matrix Dummy</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Double Precision 1D</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>2D Scheme</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Double Precision 2D</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>2D Run Options</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>2D Scheme</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Full Path</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="fmpVariablesTab">
          <attribute name="title">
           <string>Variables</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>FMP .ief File</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QgsFileWidget" name="iefFileWidget">
               <property name="filter">
                <string>*.ief</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="iefTableRefreshBtn">
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Variable Settings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="fmpVariablesTable">
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>false</bool>
             </property>
             <property name="sortingEnabled">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Variable</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Is Default?</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Default</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Description</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Files</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="fmpFilesTable">
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>File Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Path</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="fmpDiagnosticsTab">
          <attribute name="title">
           <string>Diagnostics</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>ZZD File name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QgsFileWidget" name="zzdFileWidget"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="zzdTableRefreshBtn">
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Run Summary</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="fmpRunSummaryTable">
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Description</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Errors and Warnings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="fmpDiagnosticsTable">
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Count</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Descripton</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tlfTab">
      <attribute name="title">
       <string>TUFLOW</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>TUFLOW .tlf File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsFileWidget" name="tlfFileWidget">
         <property name="filter">
          <string>*.tlf</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="tlfTableRefreshBtn">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tuflowTabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tuflowVariablesTab">
          <attribute name="title">
           <string>Variables</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Variables Settings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tuflowVariablesTable">
             <property name="alternatingRowColors">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Variable</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Is Default?</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Default</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Options</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Description</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Files</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tuflowFilesTable">
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Domain</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>File Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>TLF Line</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tuflowDiagnosticsTab">
          <attribute name="title">
           <string>Diagnostics</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Run Summary</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tuflowRunSummaryTable">
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Description</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Checks, Warnings and Errors</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tuflowDiagnosticsTable">
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Code</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Count</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Message</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Wiki Link</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FmpTuflowVariablesCheckDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FmpTuflowVariablesCheckDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
